<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Ruleta Casa Pellas</title>
</head>
<body>
    <img id="img-modelo" src="" width="100" alt="">
    <br><p id="loading">Cargando ruleta...</p>
    <div id="ruleta" class="hidden">
        <img class="boton-ganar" src="./marcas/velosa/boton-ganar.png" alt="">
        <img class="fondo" src="./marcas/velosa/fondo-ruleta.jpg" alt="">
        <img src="./marcas/velosa/marco.png" alt="" class="marco">
        <img class="logo" src="./marcas/velosa/logo.png" alt="">
        <canvas id="canvas" width="500" height="500"></canvas>
        <a href="javascript:void(0)" id="spin">
            <img class="boton-jugar" src="./marcas/velosa/boton-jugar.png" alt="">
        </a>
    </div>
    <div id="resultado"></div>

    <script src="./js/functions.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/ruleta.js"></script>
</body>
</html>